<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>DrupalCorn Camp 2017</title>
  <style type="text/css">
    .centerImage {
      display:block;
      text-align:center;
    }
    body {
      background-image: url('soybeans.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-color: #000;
      font-family: "Century Gothic","CenturyGothic","AppleGothic",sans-serif;
    }
    .content {
      text-align: center;
      background-color: rgba(200, 200, 200, 0.85);
      width: 75%;
      margin-left: auto;
      margin-right: auto;
      padding: 1em;
      margin-top: 1em;
      border-radius: 15px;
    }
    .content a {
      color: #000;
    }
    .logo {
      margin-left: auto;
      margin-right: auto;
      width: 150px;
    }
    .footer {
      text-align: left;
      color: #aaa;
    }
    .footer a {
      color: #aaa;
    }
  </style>
</head>
<body>

<div class="logo"><img src="drupalcorn.png" alt="DrupalCorn Logo" height="169" width="150" /></div>

<div class="content">

  <h1>DrupalCorn is taking a break in 2017</h1>

  <p class="rotation">Crop rotation helps in reducing soil erosion and increases soil fertility and crop yield<sup><a href="#cite1">1</a></sup>. Much like how soil needs a break, so too does the DrupalCorn leadership. Consider this a soybean year. We plan return to corn in 2018!</p>

</div>

<div class="content">
  <h2>Keep in touch!</h2>
  
  <p><a href="http://2016.drupalcorn.org/#keep-informed">Subscribe to the mailing list</a></p>
  
  <p><a href="https://twitter.com/DrupalCorn">Follow @DrupalCorn</a> on Twitter</p>
</div>

<p class="footer">
  <span id="cite1">[1]</span> <a href="https://en.wikipedia.org/wiki/Crop_rotation">Crop Rotation on Wikipedia</a><br >
  DrupalCorn is a <a href="http://www.jamesgangic.com/">James Gang endeavor</a>.<br />
  Soybean background courtesy of the <a href="https://flic.kr/p/vXnjhY">USDA in the public domain.</a></p>

</body>
</html>
